lab6 2/MainWindow.xaml

<Window x:Class="lab6_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
                <TabControl>
                    <TabItem Header="Лабораторная 6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ListBox x:Name="lbQueqe" Grid.Column="0" Margin="10"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Введите вещественное число" Grid.Row="0"/>
                                <TextBox x:Name="txtInputReal" Margin="5" Grid.Row="1"/>
                                <Button Content="Добавить" Grid.Row="2" Margin="10" Click="Button_Click_6"/>
                                <TextBlock x:Name="QueqeResult" Margin="10" Grid.Row="3"/>
                                <Button Content="Количество отрицательных" Grid.Row="4" Margin="10" Click="Button_Click_7"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            

    </Grid>
</Window>
